<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563caf5f1ccf44acb6554fb14e13c0d7" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantHallsDatabaseModel.Зал" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantHallsDatabaseModel.ЗалСтол" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantHallsDatabaseModel.Стол" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantHallsDatabaseModel.FK_ЗалСтол_Зал" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantHallsDatabaseModel.FK_ЗалСтол_Стол" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>